{
    "delete-everything": [
        { "Name": "foo-dev", "Repo": "foo-dev-local" },
        { "Name": "bar-dev", "Repo": "bar-dev-local" }
    ],
    "delete-older-than": [
        { "Name": "baz-dev", "Repo": "baz-dev-local", "Time": "30d" }
    ],
    "nuke-repos": [
        { "Name": "all", "Repositories": [ "bingo-dev-local", "bango-dev-local", "bongo-dev-local" ] }
    ]
}
